# BlueDragonFly.PalWorldApiSDK

./: BlueDragonFly.PalworldApiSDK.slnx  README.md
BlueDragonFly.PalWorldApiSDK.Core/: BlueDragonFly.PalWorldApiSDK.Core.csproj  PalworldApiException.cs  PalworldBadRequestException.cs  PalworldServerOptions.cs  PalworldUnauthorizedException.cs
BlueDragonFly.PalWorldApiSDK.Core/src/: PalworldClient.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/Players/: PlayersDomain.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/Players/Models/: PlayerInfo.cs  PlayerList.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/Players/Requests/: BanPlayerRequest.cs  KickPlayerRequest.cs  UnbanPlayerRequest.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/Server/: ServerDomain.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/Server/Models/: ServerInfo.cs  ServerMetrics.cs  ServerSettings.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/Server/Requests/: ShutdownRequest.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/World/: WorldDomain.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/World/Models/: CharacterActor.cs  GameActor.cs  GameActorJsonConverter.cs  GameDataSnapshot.cs  PalBoxActor.cs  UnknownGameActor.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Domains/World/Requests/: AnnounceRequest.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Http/: PalworldApiHttpClient.cs
BlueDragonFly.PalWorldApiSDK.Core/src/Infrastructure/: ArgumentGuard.cs
BlueDragonFly.PalWorldApiSDK.Demo/: .env.example  BlueDragonFly.PalWorldApiSDK.Demo.csproj  Program.cs
BlueDragonFly.PalWorldApiSDK.Tests/: BlueDragonFly.PalWorldApiSDK.Tests.csproj  PalworldServerClientTests.cs
docs/: ARCHITECTURE.md  CHANGELOG.md  ENDPOINTS.md  PLATFORM.md  USAGE.md
